<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.localbusiness.ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/burger"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Locations"
        android:id="@+id/reviewsButton"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:id="@+id/aboutButton"
        android:background="@color/colorPrimary"
        android:layout_toRightOf="@id/reviewsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
